Film "image" "integer xresolution" [1920] "integer yresolution" [1080] 
Sampler "adaptive" "integer minsamples" [16] "integer maxsamples" [128]
Renderer "sampler"

LookAt 5 45 45    3 11 0 0 1 0
Camera "perspective" "float fov" [90]

WorldBegin



#Luz - Ceu
AttributeBegin
LightSource "infinite" "color L" [ 0.09 0.13 0.23 ] "integer nsamples"  [2]
AttributeEnd


#Luz - Sol
AttributeBegin
LightSource "distant" "color L" [ 1.9 1.2 0.52 ] "point from" [290 160 50] "point to" [0 0 0]
AttributeEnd


#Luz - Sol2 - brilho na parte esquerda da imagem
AttributeBegin
Translate 350 35 -50
AreaLightSource "area" "color L" [ 170 105 75 ] "integer nsamples"  [4]
Shape "sphere" "float radius" [15]
AttributeEnd



#Imagem original: http://2.bp.blogspot.com/-4T15yJnuijM/U7Fv20jIdpI/AAAAAAAAFa8/KUtHG9Gs2z8/s1600/%28GRASS+2%29+seamless+turf+lawn+green+ground+field+texture.jpg
#Chao
AttributeBegin
Texture "grass" "spectrum" "imagemap" "string filename" "grass.tga" "string wrap" "repeat" "string mapping" "uv" "float uscale" [10] "float vscale" [10]
Material "matte" "texture Kd" "grass"
Shape "trianglemesh" "point P" [ -450 0 -200 450 0 -200 450 0 200 -450 0 200 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd


#Imagem original: http://jimswriting.files.wordpress.com/2013/08/3.jpg
#Skybox
AttributeBegin
Texture "sky" "color" "imagemap" "string filename" "sky.tga" "string wrap" "repeat" "string mapping" "uv"
Material "matte" "texture Kd" "sky"
Shape "trianglemesh" "point P" [ -550 0 -200 550 0 -200 550 550 -200 -550 550 -200 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd


AttributeBegin
Translate 5 0 30
Scale 0.35 0.35 0.35
Rotate 220 0 1 0
Rotate -90 1 0 0
Material "uber" "color Kd" [0.25 0.70 0.25] "color Ks" [0.25 0.70 0.25] "color Kr" [0.25 0.70 0.25]
Shape "lsystem" "string lsystem" "lsys.txt"
AttributeEnd






WorldEnd
