Film "image"
#	"integer xresolution" [128] "integer yresolution" [128] 
LookAt 1 2 4    0 0 0  0 1 0
Camera "perspective" "float fov" [90]

WorldBegin

AttributeBegin
CoordSysTransform "camera"
#LightSource "point" "color I" [ .3 .3 .3 ]
LightSource "point" "color I" [ .7 .7 .7 ]
AttributeEnd

AttributeBegin
#AreaLightSource "area" "color L" [60 60 60 ] "integer nsamples"  [3]
AreaLightSource "area" "color L" [15 15 15 ] "integer nsamples"  [4]
Translate 0 2 0
Rotate 90 1 0 0
Shape "disk" "float radius" [.25]
AttributeEnd

Rotate 45 0 0 1
#Translate 0 0 -3
Scale 2 2 2
Material "matte" "color Kd" [.8 .22 .22]
Shape "lsystem" "string lsystem" "teste2.txt"
#Shape "lsystem" "float radius" [1.0] "string lsystem" "teste2.txt"

WorldEnd
